* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
header {
  background: #000000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  position: fixed;
  width: 100%;
  box-shadow: -2px 23px 37px 22px rgba(235, 235, 21, 1);
  z-index: 1;
}
header img {
  height: 100px;
  cursor: pointer;
}
.navbar-list {
  display: flex;
  color: #ffc837;
}
.navbar-uls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  font-size: 20px;
}
.navbar-uls li {
  color: #ffc837;
}
.navbarar i {
  font-size: 50px;
  color: wheat;
  display: none;
}
#toggle-men {
  display: none;
}

.login i {
  cursor: pointer;
  display: flex;
  font-size: 3rem;
  justify-content: center;
}

/* Main */

.main-image {
  background: #000000;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bg {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 300% 300%;
  background-image: linear-gradient(
    -45deg,
    rgb(0, 0, 0) 0%,
    rgba(255, 236, 10, 1) 25%,
    rgb(0, 0, 0) 51%,
    rgb(0, 0, 0) 100%
  );
  -webkit-animation: AnimateBG 12s ease infinite;
  animation: AnimateBG 12s ease infinite;
}

@-webkit-keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.main-image img {
  height: 750px;
  padding: 40px;
}
/* Beneficios */
#Beneficios {
  background: rgb(255, 255, 255);
  padding: 200px;
  display: flex;
  flex-direction: row;
  gap: 100px;
  justify-content: space-around;
}
.card-conatiner {
  /* width: 400px; */
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: solid 1.5px black;
  padding: 10px;
  box-shadow: 20px 28px 39px -1px rgba(0, 0, 0, 1);
}
.cards {
  padding: 10px;
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.cards i {
  height: 100px;
  width: 180px;
  font-size: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards span {
  font-size: 1.5rem;
}
.card-conatiner h3 {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  color: transparent;
  background: linear-gradient(to right, #ff8008, #ffc837);
  -webkit-background-clip: text;
}
.card-conatiner p {
  color: rgb(0, 0, 0);
  font-weight: 400;
}
.card-conatiner img {
  width: 100%;
}
#Hombre {
  background: linear-gradient(
    90deg,
    rgba(255, 236, 10, 1) 50%,
    rgba(0, 0, 0, 1) 100%
  );
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 50px;
  gap: 10px;
}
.over img {
  height: 300px;
}
.over {
  background: #cdc6c6;
  width: 350px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.over ul {
  list-style: none;
}
.over-two {
  /* background: red; */
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.button-fully-rounded--sand {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 20px;
  border: 2px solid #818a94;
  background: #818a94;
}
.button-fully-rounded--sand:hover {
  background: #323232;
  color: #adb5bd;
}
.btn-crd {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.over-two-bee {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.btn-crd-be {
  display: flex;
  width: 270px;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

#Woman {
  background: linear-gradient(
    90deg,
    rgba(255, 236, 10, 1) 50%,
    rgba(0, 0, 0, 1) 100%
  );
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 50px;
  gap: 10px;
}
#About-Us {
  background: #000000;
  display: flex;
  padding: 50px;
  justify-content: space-between;
  color: #cdc6c6;
}

#About-Us h3 {
  font-size: 1.5rem;
}
.abo-card-one {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.pp {
  border: solid wheat;
  padding: 10px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.abo-card-two {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.abo-card-two ul {
  font-size: 1.2rem;
}
.abo-card-two a {
  color: #cdc6c6;
}
.abo-card-three {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.infor {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.ll {
  display: flex;
  gap: 10px;
}
.abo-card-three-follow {
  font-size: 2rem;
  display: flex;
  gap: 15px;
  cursor: pointer;
}
.abo-card-four {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.abo-card-four p {
  font-size: 1.1rem;
}
.abo-card-four form input {
  width: 300px;
  height: 70px;
}
.abo-card-four-subs {
  border: solid wheat;
  padding: 10px;
  display: flex;
  justify-content: center;
  width: 150px;
  cursor: pointer;
}
.footer-info {
  background: #000000;
  color: #cdc6c6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 20px;
}
.footer-info hr {
  width: 95.6%;
}
.footer-info p {
  display: flex;
  justify-content: flex-start;
  width: 95.6%;
}
