* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.header-class {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: green;
  position: fixed;
  width: 100%;
  height: 110px;
}
.imga {
  height: 100px;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 100px;
}
.navbar i {
  font-size: 3rem;
  display: none;
}
#menu-bur {
  display: none;
}
.navbar-list {
  font-weight: 500;
  font-size: 1.2rem;
  color: black;
}
.navbar-list span {
  font-size: 1.7rem;
  color: red;
}
.main-section {
  background: hsl(56, 100%, 48%);
  width: 200%;
  display: flex;
  align-items: center;
  overflow: hidden;
  /* position: fixed; */
  height: auto;
  padding-top: 110px;
}
.image--main {
  display: flex;
  padding: 0;
  width: 400%;
}

.image--main img {
  width: 100%;
  animation: slide 10s infinite alternate cubic-bezier(0.85, 0, 0.15, 1);
}

@keyframes slide {
  0% {
    transform: translateX(100%);
  }
  50% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(-250%);
  }
}
.inicio-sesion {
  background: red;
  padding: 100px;
  display: flex;
  justify-content: center;
}
.inicio-sesion h3 {
  font-size: 2rem;
}
.hrr {
  width: 100%;
  background: b;
}
.card {
  background: blue;
  border: solid black;
  border-radius: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 40px;
  height: 400px;
  width: 500px;
}
.card--info {
  background: yellow;
  font-size: 20px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
